// Задача 1: Напишите программу, которая 
// принимает на вход трёхзначное число и на выходе показывает вторую 
// цифру этого числа. Не использовать строки для расчета.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число    ");
int N = Convert.ToInt32(Console.ReadLine());
if (99 < N && N < 1000)
{
    int a = N / 10;
    int Number2 = a % 10;
    Console.WriteLine($"Вторая цифра числа {Number2}");
}
else
{
    Console.WriteLine($"Введено не трёхзначое число {N}");
}



