// Задача 4: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число дня недели    ");
int N = Convert.ToInt32(Console.ReadLine());
if (N == 6 || N == 7)
{
    Console.WriteLine("День недели выходной");
}
else
{
    Console.WriteLine("Это или не день недели или любой другой день недели кроме выходного");
}
