// Задача 3: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет. 
// Не использовать строки для расчета.
// 645 -> 5
// 78 -> третьей цифры нет
// 326792 -> 6

Console.WriteLine("Введите число    ");
int N = Convert.ToInt32(Console.ReadLine());
while (N >= 1000)
{
N = N / 10;
}
if (100<=N && N <1000)
{
int a = N % 10;
Console.WriteLine($"Третья цифра введенного числа равна {a}");
}
else
{
Console.WriteLine($"Третьей цифры в числе {N} нет");
}
