// Задача 2: Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа. 
// Не использовать строки для расчета.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int N = new Random().Next(100,1000);
Console.WriteLine($"{N}");
int a = N % 10;
int b = N / 100;
int c = b*10+a;
Console.WriteLine($"{c}");
